# Habilitar H2 Concsole
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Ajustar Conexão com Banco de Dados em Memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=


# Exibir Instruções SQL em Console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
